events {
  worker_connections 1024;
}

stream {
  upstream db {
    server db:3306;
    zone tcp_mem 64k;
  }

  upstream db_legacy {
    server db_legacy:3306;
    zone tcp_mem 64k;
  }

  server {
    listen 3380;
    proxy_pass db;
  }

  server {
    listen 3381;
    proxy_pass db_legacy;
  }
}

http {
  upstream web_latest {
    server web_latest;
  }

  upstream db_phpmyadmin {
    server db_phpmyadmin;
  }

  upstream web_legacy {
    server web_legacy;
  }

  upstream db_legacy_phpmyadmin {
    server db_legacy_phpmyadmin;
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://web_latest;
    }
  }

  server {
    listen 8081;
    location / {
      proxy_pass http://web_legacy;
    }
  }

  server {
    listen 8090;
    location / {
      proxy_pass http://db_phpmyadmin;
    }
  }

  server {
    listen 8091;
    location / {
      proxy_pass http://db_legacy_phpmyadmin;
    }
  }
}